#!/usr/bin/env python

PACKAGE = "ros_parameters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate", double_t, 0, "Image topic publish rate", 30.0, 0.1, 120.0)
gen.add("source_pkg", str_t, 0, "Source pkg of input image", "ros_parameters")
gen.add("source_img", str_t, 0, "Relative path of input image", "data/ros.jpg")
gen.add("frame_id", str_t, 0, "Frame id of published images", "camera_link")

exit(gen.generate(PACKAGE, "ros_parameters", "CameraNode"))
